FROM php:8.4-cli

ENV COMPOSER_ALLOW_SUPERUSER=1 \
    APP_ENV=prod \
    APP_DEBUG=0 \
    PHP_CLI_SERVER_WORKERS=4

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        unzip \
        zip \
        libzip-dev \
        libicu-dev \
        g++ \
    && docker-php-ext-install intl opcache zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copy dependency manifests first to maximize Docker layer cache hits.
COPY composer.json composer.lock symfony.lock /app/

RUN composer install --no-dev --no-interaction --prefer-dist --no-progress --no-scripts

COPY . /app

RUN composer dump-autoload --no-dev --optimize --no-interaction

EXPOSE 8080

CMD ["php", "-S", "0.0.0.0:8080", "-t", "public"]
